<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <input type="text" id="value" oninput="hetValue(this.Value)"><br><br>
    <button onclick="footToMeter()">Foot to meter</button>
    <button onclick="metertofeet()">Meter to foot</button>
    <p id="result"></p>
</body>
<script>
    function footToMeter(){
        foot = document.getElementById("value").value
        document.getElementById("result").innerHTML = foot + " foot is " + 3.279*foot +  " meter "
    }
    function metertofeet(){
        meter = document.getElementById("value").value
        document.getElementById("result").innerHTML = meter + " meter is " + 0.305 * meter + " foot "
    }
</script>
</html>