<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Giá hoa quả</h1> <br>
    <input type="text" id="fruit"> <button onclick="showPrice()">Xem giá</button>
    <h2 id="result"></h2>
</body>
<script>
    function showPrice(){
        let fruit = document.getElementById("fruit").value
        switch(fruit){
            case "ổi":
            case "dưa hấu":{
                document.getElementById("result").innerHTML = "20000 VND/kg"
            }
          break
            case "Táo":
            case "Xoài":{
                document.getElementById("result").innerHTML = "40000 VND/kg"
            }
            break
            case "Cam":
            case "Chôm Chôm":{
                document.getElementById("result").innerHTML = "30000 VND/kg"
            }break
            case "Măng cụt":{
                document.getElementById("result").innerHTML = "50000 VND/kg"
            }
            break
        }
    }
    
</script>
</html>